NODE_APP_PORT=3000
HOST_MACHINE_MYSQL_PORT=3306

# MySQL root user password
MYSQL_ROOT_PASSWORD="Your_Password"

# Database settings: Username, password and database name
MYSQL_USER=root
MYSQL_HOST="127.0.0.1"
MYSQL_PASSWORD="Your_Password"
MYSQL_DATABASE=auth_app

# cloudinary
CLOUDINARY_URL=cloudinary://231353541129745:txaPZ4g9HQQqFdnE0jBbdNoNeQU@dwi0qvtbe
CLOUD_NAME=dwi0qvtbe
CLOUDINARY_API_KEY=231353541129745
CLOUDINARY_API_SECRET=txaPZ4g9HQQqFdnE0jBbdNoNeQU